spring.datasource.url= jdbc:mysql://localhost:3306/colleges?useSSL=false
#spring.datasource.username= ${MY_ENV_USERNAME}
#spring.datasource.password= ${MY_ENV_PASSWORD}
spring.datasource.username= colleges
spring.datasource.password= colleges

# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

java.home=${JAVA_HOME}